<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.example.introversion_in_depth.ui.fragments.startFragment.StartFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_to_faq"
            app:destination="@id/faq" />
        <action
            android:id="@+id/action_start_to_quizFragment"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/faq"
        android:name="com.example.introversion_in_depth.ui.fragments.faqfragment.FaqFragment"
        android:label="fragment_faq_screen"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.introversion_in_depth.ui.fragments.quizfragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quiz_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.introversion_in_depth.ui.fragments.resultfragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>